{
  "name": "@icpswap/frontend",
  "version": "4.21.16",
  "description": "Frontend of ICPSwap",
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/prepare.cjs && nx run-many -t dev --parallel=100 --output-style=stream",
    "start:local": "nx run @icpswap/swap:dev:local",
    "build": "node ./scripts/prepare.cjs && nx run-many -t build --output-style=stream",
    "build:swap": "node ./scripts/prepare.cjs && nx run @icpswap/swap:build --skip-nx-cache",
    "build:packages": "nx run-many -t build --exclude=@icpswap/swap --skip-nx-cache",
    "clean": "nx run-many -t clean && rm -rf node_modules .nx",
    "prepare": "node ./scripts/prepare.cjs",
    "lint": "oxlint -c .oxlintrc.json .",
    "lint:fix": "oxlint -c .oxlintrc.json . --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "test": "nx run-many -t test --exclude=@icpswap/swap"
  },
  "resolutions": {
    "@babel/runtime": "7.25.0",
    "@dfinity/agent": "2.1.2",
    "@dfinity/auth-client": "2.1.2",
    "@dfinity/candid": "2.1.2",
    "@dfinity/identity": "2.1.2",
    "@dfinity/principal": "2.1.2",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@nx/js": "^22.6.5",
    "@types/lodash": "^4.14.202",
    "@types/node": "^13.13.5",
    "@types/qs": "^6.9.4",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@types/react-redux": "7.1.30",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "@vitejs/plugin-react": "^5.1.2",
    "cspell": "^8.6.1",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "lefthook": "^2.1.5",
    "nx": "22.6.5",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "prettier": "3.0.3",
    "vite": "7.3.1",
    "vite-plugin-checker": "^0.12.0",
    "vite-plugin-commonjs": "0.10.4",
    "vite-plugin-node-polyfills": "0.24.0",
    "vite-plugin-oxlint": "^2.0.1",
    "vite-plugin-svgr": "4.3.0",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@dfinity/agent": "2.1.2",
    "@dfinity/nns": "4.0.2",
    "@dfinity/utils": "4.2.0",
    "@dfinity/auth-client": "2.1.2",
    "@dfinity/candid": "2.1.2",
    "@dfinity/identity": "2.1.2",
    "@dfinity/ledger-icp": "2.2.0",
    "@dfinity/ledger-icrc": "^2.6.3",
    "@dfinity/principal": "2.1.2",
    "@icp-sdk/auth": "^5.0.0",
    "@icp-sdk/canisters": "^3.5.1",
    "@icp-sdk/core": "^5.0.0",
    "@mui/base": "5.0.0-beta.27",
    "@mui/icons-material": "6.1.7",
    "@mui/lab": "5.0.0-alpha.72",
    "@mui/material": "6.1.7",
    "@mui/styles": "6.1.7",
    "bignumber.js": "^9.0.1",
    "copy-to-clipboard": "^3.2.0",
    "dayjs": "^1.11.10",
    "echarts": "^6.0.0",
    "i18next": "23.10.0",
    "jotai": "^2.15.0",
    "jsbi": "^4.3.0",
    "lodash": "^4.17.21",
    "qs": "^6.9.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "14.1.0",
    "react-redux": "8.0.5",
    "react-router-dom": "6.10.0",
    "redux": "4.2.1",
    "shelljs": "^0.8.5",
    "tiny-invariant": "^1.3.1",
    "zod": "3.23.8"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "22.x",
    "pnpm": ">=8.x"
  },
  "workspaces": [
    "apps/*",
    "packages/**"
  ]
}
